:root {
    font-size: 62.5%;
    border: 0;
    margin: 0;
    box-sizing: border-box;

    --fc-timer: #323238;
    --bg-card: #E1E1E6;
    --bg-cardHover: #C9C9C9;
    --bg-cardSelected: #02799D;
    --bg-cardSelectedHover: #006483;
    --bg-body: #FFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.6rem;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    background-color: var(--bg-body);
}

#app {
    margin: 0 auto;
    height: 100vh;
    min-height: 45rem;
    padding: 2.5rem;
    display: flex;
    place-content: center;
}



main {
    display: grid;
    gap: 2rem 4rem;
    grid-template-areas:
    "wrappedtimer cards";
    place-content: center;
    
}

#wrapperTimer {
    grid-area: wrappedtimer;
    
    display: flex;
    flex-direction: column;
    max-width: 32rem;
    justify-content: center;
    justify-self: left;
}

#timer {
    font-size: 12.6166rem;
    line-height: 14.8rem;
    text-align: center;
    color: var(--fc-timer);
    margin-bottom: 3.5rem;
}

#controls {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#controls button {
    background: none;
    border: none;
    max-width: 4.8rem;
    max-height: 4.8rem;
    cursor: pointer;
}

#controls button:hover {
    opacity: 0.7;
}

#controls button img {
    width: 100%;
    height: 100%;

}

#cards {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    max-width: 32rem;
    justify-content: right;
    justify-self: right;
}

.card, .cardSelected {
    width: 13.8rem;
    height: 15.2rem;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2.4rem;
}

.card {
    background-color: var(--bg-card);
    cursor: pointer;
}

.card:hover {
    background-color: var(--bg-cardHover);
}

.cardSelected {
    background-color: var(--bg-cardSelected);
}

.cardSelected:hover {
    background-color: var(--bg-cardSelectedHover)
}

.cardSelected img {
    filter: brightness(0%) invert(100%);
}

.hide {
    display: none;
}

#volume-control-forest {
    z-index: 5;
}

@media only screen and (max-width: 730px) {
    body {
        min-width: 37rem;
    }

    #app {
        margin: 0 auto;
        height: auto;
        padding: 2.5rem;
        display: flex;
    }
    
    main {
        place-content: start;
        display: flex;
        flex-direction: column; 
    }
    
    header {
        grid-area: header;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    
    #wrapperTimer {
        grid-area: wrappedtimer;
        
        display: flex;
        flex-direction: column;
        max-width: 32rem;
        justify-content: center;
        justify-self: left;
        margin-bottom: 3rem;
    }

    #cards {
        grid-area: cards;
        display: flex;
        flex-wrap: wrap;
        gap: 4rem 3rem;
        max-width: 32rem;
        justify-content: space-between;
        justify-self: right;

    }
}