* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    place-items: center;
    background-color: #000000;
    width: 99vw;
    height: 99vh;
}

.main{
    width: 100%;
    height: 100%;
    margin: 10px auto;
    background-image: url("img/fundo.svg");
    background-repeat: no-repeat;
    background-size: cover;
}

.card-hole{
    margin: 200px auto 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
    width: 90%;
}

.hole{
    width: 200px;
    height: 140px;
    background-image: url(img/toupeira6.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.animated1{
    animation: toupeira 0.7s;
    animation-delay: 10s;
    animation-iteration-count: 1;
}

.animated2{
    animation: toupeira 0.7s;
    animation-delay: 3s;
    animation-iteration-count: 1;
}

.animated3{
    animation: toupeira 0.7s;
    animation-delay: 7s;
    animation-iteration-count: 1;
}

@keyframes toupeira {
    0% {
        background-image: url(img/toupeira1.svg);
    }
    20% {
        background-image: url(img/toupeira2.svg);
    }
    40% {
        background-image: url(img/toupeira3.svg);
    }
    60% {
        background-image: url(img/toupeira4.svg);
    }
    80% {
        background-image: url(img/toupeira5.svg);
    }
    100% {
        background-image: url(img/toupeira6.svg);
    }
    
}